export default {
  message: {
    hello: 'hello world',
    index: 'index',
    user: 'user manage',
    name: "name",
    code: "code",
    phone: "phone",
    mail: "mail",
    query: 'search',
    add: 'new',
    age: 'age',
    gender: 'gender',
    desc: 'description',
    operation: 'operation',
    delete: 'delete',
    sure_delete: 'Are you sure to delete?',
    sure: 'ok',
    cancel: 'cancel',
    tips: "Tips",
    delete_success: 'Deleted successfully',
    cancel_del: 'Cancel deletion'
  },
  // 密码策略
  passwordPolicy: {
    useLastPwd: "useLastPwd",
    inputNumber: "inputNumber",
    default: "default",
    loseUseLast: "loseUseLast",
    firstLoginChange: "firstLoginChange",
    neewPassEqualLast: "neewPassEqualLast",
    isUseLastPass: "isUseLastPass",
    passRule: "passRule",
    passExpiration: "passExpiration",
    leastPass: "leastPass",
    passComplexity: "passComplexity",
    safeControl: "safeControl",
    loginValid: "loginValid",
    changePassValid: "changePassValid",
    loginValidRule: "loginValidRule",
    passFind: "passFind",
    openGraphics: "openGraphics",
    lockPwd: "lockPwd",
    inputPassSum: "inputPassSum",
    dealWay: "dealWay",
    lockTime: "lockTime",
    oldPassword: "oldPassword",
    newPassword: "newPassword",
    confirmPassword: "confirmPassword",
    strength: "strength",
    numChar: "numChar",
    numLowerUpChar: "numLowerUpChar",
    numCharSpecial: "numCharSpecial",
    numLowerUpSpecial: "numLowerUpSpecial",
    menu: {
      fiexdPass: "fiexdPass",
      IDcard: "IDcard",
      noLimit: "noLimit",
      numberLetter: "numberLetter",
      numberUpLower: "numberUpLower",
      numberLetterChar: "numberLetterChar",
      numberUpLowerChar: "numberUpLowerChar"
    },
    rule: {
      newPwdLength: "newPwdLength",
      number: {
        Integer: "Integer",
        length: "length",
        valueOver: "valueOver"
      }
    },
    message: {
      inputNumber: "inputNumber",
      inputNumberLock: "inputNumberLock",
      success: "success",
      default: "default",
      defaultIdCard: "defaultIdCard",
      defaultPhone: "defaultPhone",
      lapseShowContinueOpen: "lapseShowContinueOpen",
      lapseShowContinueClose: "lapseShowContinueClose",
      firstLoginOpen: "firstLoginOpen",
      firstLoginClose: "firstLoginClose",
      newEqualLastOpen: "newEqualLastOpen",
      newEqualLastClose: "newEqualLastClose",
      passExpirationOpen: "passExpirationOpen",
      passExpirationClose: "passExpirationClose",
      leastPasswordOpen: "leastPasswordOpen",
      leastPasswordClose: "leastPasswordClose",
      passComplexityNull: "不做限制",
      passComplexity: "passComplexity",
      loginValidOpen: "loginValidOpen",
      loginValidClose: "loginValidClose",
      changePassValidOpen: "changePassValidOpen",
      changePassValidClose: "changePassValidClose",
      loginValidRuleOpen: "loginValidRuleOpen",
      loginValidRuleClose: "loginValidRuleClose",
      passFindOpen: "passFindOpen",
      passFindClose: "passFindClose",
      oldPasswordNull: "oldPasswordNull",
      oldPasswordError: "oldPasswordError",
      confirmPasswordNull: "confirmPasswordNull",
      confirmPasswordError: "confirmPasswordError",
      passwordError: "passwordError",
      passwordNull: "passwordNull",
      changeSuccess: "changeSuccess",
      changeError: "changeError",
      useLastPwdFaild: "useLastPwdFaild",
      useLastPwdSuccess: "useLastPwdSuccess"
    }
  },
}
