import type { LocaleMessageTree } from './locale-messages'

const messages: LocaleMessageTree = {
    message: {
        hello: "你好",
        index: "首页",
        name: "姓名",
        code: "工号",
        phone: "手机号",
        mail: "邮箱",
        query: '查询',
        add: '新增',
        age: '年龄',
        gender: '性别',
        desc: '描述',
        operation: '操作',
        delete: '删除',
        sure_delete: '确定删除吗？',
        sure: '确定',
        cancel: '取消',
        tips: "提示",
        delete_success: '删除成功',
        cancel_del: '取消删除'
    },
    common:{
      tipMessage:{
        A0001:"对象不能为空！",
        A0002:"编码不能为空！",
        A0003:"编码已存在！",
        A0004:"未找到对象！",
        A0005:"id不可为空！",
        A0006:"存在子节点,不可删除!",
        A0007:"路由地址已被使用！",
        A0008:"节点内容不为空，不可删除！",
        A0009:"子内容更新失败！",
        A0010:"路由地址不可为空！",
        A0011:"角色不为空！",
        A0012:"租户不为空！",
        A0013:"权限编码不允许与预置页编码重复！",
        A0014:"权限编码不允许重复！",
        A0015:"预置页面id不可为空！",
        A0016:"实体id不可为空！",
        A0017:"字典编码不可为空！",
        A0018:"找不到字典对象！",
        A0019:"登录名不能为空！",
        A0020:"登录名已存在！",
        A0021:"图像太大,请不要超过100kb！",
        A0022:"权限编码不能为空！",
        A0023:"传入文件不能为空！",
        A0025:"导入方式不能为空！",
        A0026:"文件转换错误！",
        A0027:"域名不可为空！",
        A0028:"域名已存在！",
        A0030:"存在子内容,不可删除！",
        A0031:"主键已存在！",
        A0032:"子项编码不能为空！",
        A0033:"状态不能为空！",
        A0034:"数据源不能为空！",
        passwordPolicyIsNULL: "密码策略对象找不到",
        JYP001: "密码长度不够",
        JYP002: "密码复杂度不够",
        JYP003: "密码长度和复杂度不够",
        complexity001: "两次输入的密码不一致",
        complexity002: "旧密码不正确",
        complexity003: "验证码不正确",
        complexity004: "新密码不能与上次密码一致",
        99001001: "分页参数不能小于1",
        99001005: "文件未找到异常",
        99001006: "请求路径未匹配异常",
        99001007: "空指针异常",
        99001008: "参数校验异常",
        99001009: "未知错误，请联系管理员处理",
        99001010: "重刷异常",
        99001011: "签名错误",
        99001012: "解密错误",
        200: "成功",
        400: "失败",
        500: "错误",
        A0029: "{0}【{1}】已被租户【{2}】使用，不可删除！",
        A0035: "租户已经使用该版本,不允许停用或删除!",
        A0036: "部门不能为空!",
        A0037: "用户的主部门角色不能删除！"
      }
    },
    login: {
        passwordRule: {
            firstLoginMidify: "第一次登录需要修改密码！！！",
            forceModify: "本次登录必须修改密码!!!",
            outDate: "密码过期，请修改密码！！！",
            lengthNotEnough: "密码长度不够，请修改密码！！！",
            complexityNotEnough: "密码复杂度不够，请修改密码！！！",
            LCNotEnough: "密码长度以及复杂度不够，请修改密码！！！"
        },
        social: {
            notBindUserError: "没有绑定本系统用户，请联系管理员！",
            bindUserError: "与本系统的用户绑定信息有误，请联系管理员！",
            notBindUserConfirmDesc: "未绑定或者绑定的本系统账号有误，需要通过账户登录去绑定吗？",
            authError: "第三方平台认证失败，请重新再试！",
            userContractSuccess: "用户对照成功！",
            userContractFail: "用户对照失败，请重新再试！"
        },
        otp: {
            authFailed: "短信登录失败，请重新再试！",
            codeInvalid: "口令有误，请重新获取后再登录！",
            userNotFond: "手机号或者邮箱未注册，请重新登录！",
            codeSendError: "口令发送失败，请重新再试！"
        },
        common: {
            captchaNeedOpen: "本次登录需要验证码信息，请重新登录！",
            passwordError: "账号或者密码错误，请重新登录！",
            notNull: "账号或者密码不能为空，请重新输入！",
            roleNotFond: "用户没有分配角色或者分配的角色有误，请联系管理员！",
            userNotMatch: "两次认证的账号不匹配，请重新登录！",
            firstAuthInfo: "第一次认证通过，请进行第二次认证！",
            twoAuthFailed: "二次认证失败，请重新登录！",
            userLockRemind: "您的账户已被锁定，解锁时间：${0}",
            userDisable: "您的账户已被禁用，请联系管理员！",
            userLockError: "您的帐户已被锁定,请${0}分钟后再试！",
            userOutDate: "您的账户已过期，请联系管理员！",
            tenantError: "您所属的租户无效，请联系管理员！",
            grantTypeNotFond: "不支持此${0}授权模式！",
            grantTypeNotNull: "grantType授权模式字段不能为空！",
            captchaInValid: "验证码无效，请重新再试！",
            captchaGetFail: "获取验证码失败，请重新再试！",
            captchaNotCorrect: "验证码不正确，请重新输入！",
            userLoginFail: "账号登录失败，请重新再试！",
            socialLoginFail: "第三方平台登录失败，请重新再试",
        },
        label: {
            title: "欢迎登录，",
            info: "提示",
            authType: {
                user: "账号登录",
                otp: "短信验证码登录",
                ca: "CA登录",
                qr: "扫码登录",
                social: {
                    name: "第三方登录方式",
                    source: {
                        qq: "QQ",
                        wechat_open: "微信",
                        hos: "统一认证平台"
                    }
                }
            },
            forgetPassword: "忘记密码？",
            button: {
                sendOTPBtn: "发送口令",
                sendOTPInfo: "s后重新获取",
                loginBtn: "登录",
            },
            placeholder: {
                loginName: "请输入账号",
                password: "请输入密码",
                captchaCode: "请输入图形验证码",
                otpCode: "请输入验证码",
                otpName: "请输入手机号",
                tenantId: "请选择租户"
            },
            rule: {
                loginName: "账号不能为空",
                password: "密码不能为空",
                captchaCode: "图形验证码不能为空",
                otpCode: "验证码不能为空",
                otpName: "请输入有效的手机号",
                tenantId: "租户不能为空"
            },
            
        },
        forgetPass: {
            forgetPwd:"找回密码",
            SMSVerification: "短信校验",
            setNewPass: "设置新密码",
            over: "完成",
            nextStep: "下一步",
            newPassword: "新密码",
            passIncludeNum: "密码中至少包含数字,字母",
            passStrong: "密码强度",
            confirmPass: "确认密码",
            passSaveSuccess: "登录密码更新成功",
            signInAgain: "重新登录",        
            placeholder: {
                phone: "请输入手机号",
                code: "请输入验证码",
                getCode: "获取验证码",
                imgCode:"请输入图形验证码"
            }
        }
    },
    operation: {
        success: "操作成功！",
        error: "操作失败！",
        query: "查询",
        reset: "重置",
        expand: "展开",
        collapse: "收起",
        confirm:"确定",
        cancel: "取消",
        close:"关闭",
        save: "保存",
        fastSave: "快速新增",
        relationPerson: "关联人员",
        relation:"关联",
        notRelationPerson:"未关联人员",
        relationPage: "关联页面",
        design: "设计",
        add: "新增",
        edit: "编辑",
        view: "查看",
        export: "导出",
        import: "导入",
        resetPassword: "重置密码",
        check: "审核",
        delete: "删除",
        detetion: "清空",
        unlock: "解锁",
        element: "页面元素",
        initData: "初始化数据",
        authorization: "授权",
        authorize: {
            page: "页面元素授权",
            menu: "功能授权",
            package: "版本授权"
        },
        bizLog: "数据日志",
        timeline: "数据生命周期",
        bind: "绑定"
    },
    // 密码策略
    passwordPolicy: {
        useLastPwd: "延用密码",
        inputNumber: "输错次数",
        default: "默认密码",
        loseUseLast: "失效显示延用按钮",
        firstLoginChange: "首次登陆强制修改",
        neewPassEqualLast: "新密码与上次密码一致",
        isUseLastPass: "是否允许延用上次密码",
        passRule: "密码规则",
        passExpiration: "密码有效期(天)",
        leastPass: "密码最小长度",
        passComplexity: "密码复杂度",
        safeControl: "安全控制",
        loginValid: "登录校验验证码",
        changePassValid: "修改密码校验验证码",
        loginValidRule: "登陆时校验密码规则",
        passFind: "密码找回",
        openGraphics: "密码输错开启图形验证",
        lockPwd: "密码输错时锁定账号",
        inputPassSum: "当输入错误次数达到(次)",
        dealWay: "处理方式",
        lockTime: "锁定时长(时)",
        oldPassword: "原密码",
        newPassword: "新密码",
        confirmPassword: "确认密码",
        strength: "密码强度",
        numChar: "数字+字母",
        numLowerUpChar: "数字+小写字母+大写字母",
        numCharSpecial: "数字+字母+特殊字符",
        numLowerUpSpecial: "数字+小写字母+大写字母+特殊字符",
        menu: {
            fiexdPass: "固定密码",
            IDcard: "身份证",
            noLimit: "不限制",
            numberLetter: "数字、字母",
            numberUpLower: "数字、小写字母、大写字母",
            numberLetterChar: "数字、字母、特殊字符组合",
            numberUpLowerChar: "数字、小写字母、大写字母、特殊字符组合"
        },
        rule: {
            newPwdLength: "新密码长度不符合密码策略要求",
            noPassComplexity: "新密码不符合密码复杂度要求",
            number: {
                Integer: "锁定时长必须是数值",
                length: "次数长度请控制在20位以内",
                valueOver: "开启图形验证码的输入次数不能比锁定账号次数多"
            }
        },
        message: {
            inputNumber: "当输入次数达到{0}次开启图形验证码",
            inputNumberLock: "当输入次数达到{0}次锁定账号，时长为{1}小时",
            success: "已保存密码策略的最新修改",
            default: "新增/新导入的用户的默认密码来自固定密码,固定密码为",
            defaultIdCard: "新增/新导入的用户的默认密码来自用户身份证号,使用身份证后六位作为密码",
            defaultPhone: "新增/新导入的用户的默认密码来自用户手机号,使用手机号后六位作为密码",
            lapseShowContinueOpen: "密码失效时,更改密码界面显示延用密码",
            lapseShowContinueClose: "密码失效时,更改密码界面不显示延用密码",
            firstLoginOpen: "用户首次登录强制修改密码",
            firstLoginClose: "用户首次登录不强制修改密码",
            newEqualLastOpen: "新密码允许与原密码相同",
            newEqualLastClose: "新密码不允许与原密码相同",
            passExpirationOpen: "新修改的密码一直有效",
            passExpirationClose: "新修改的密码有效期为{0}天",
            leastPasswordOpen: "密码最小长度没有限制",
            leastPasswordClose: "密码最小长度为{0}位",
            passComplexityNull: "不做限制",
            passComplexity: "密码中至少包含{0}",
            loginValidOpen: "登录时需要校验验证码",
            loginValidClose: "登录时不需要校验验证码",
            changePassValidOpen: "修改密码需要校验验证码",
            changePassValidClose: "修改密码不需要校验验证码",
            loginValidRuleOpen: "登陆时校验密码规则,如不符合需要修改密码",
            loginValidRuleClose: "登陆时不校验密码规则",
            passFindOpen: "登录界面显示密码找回按钮",
            passFindClose: "登录界面不显示密码找回按钮",
            oldPasswordNull: "请输入原密码",
            oldPasswordError: "请输入正确的原密码",
            confirmPasswordNull: "请再次输入新密码",
            confirmPasswordError: "两次输入的密码不一致",
            passwordError: "新密码不符合密码策略",
            passwordNull: "请输入新密码",
            changeSuccess: "修改密码成功",
            changeError: "修改密码失败",
            useLastPwdFaild: "延用上次密码失败",
            useLastPwdSuccess: "延用上次密码成功"
        }
    },
    loginType: {
        type: "登录方式",
        isSOCIAL: "是否开启社交认证",
        SOCIAL: "社交认证平台",
        twoFactor: "是否开启二次认证",
        twoAuthType: "二次认证类型",
        SOCIALType: "社交认证",
        twoAuth: "二次认证"
    }
};

export default messages
